schemas/companyInfo.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.skatestown.com/ns/po"
xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.skatestown.com/ns/po">
	<xs:element name="company">
		<xs:complexType>
      		<xs:sequence maxOccurs="1">
				<xs:element name="companyName" type="xs:string" maxOccurs="1"/>
				<xs:element name="website" type="xs:string" />
				<xs:element name="numberOfEmployees" type="xs:integer" maxOccurs="1"/>
				<xs:element name="office">
					<xs:complexType>
      					<xs:sequence>
      						<xs:element name="lat" type="xs:decimal" default="59.3233705" maxOccurs="1"/>
      						<xs:element name="lng" type="xs:decimal" default="18.0681967" maxOccurs="1"/>
  						</xs:sequence>
						<xs:attribute name="officeName" type="xs:string"/>
  					</xs:complexType>
				</xs:element>
  			</xs:sequence>
			<xs:attribute name="id" type="xs:ID"/>
		</xs:complexType>
	</xs:element>
</xs:schema>