schemas/profile.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.kth.se/ns/jobservicecompany" xmlns="http://www.kth.se/ns/jobservicecompany" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element maxOccurs="1" name="firstName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Za-z\s]*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element maxOccurs="1" name="lastName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Za-z\s]*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" name="position">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="1" minOccurs="1" name="companyName">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[A-Za-z\s]*"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element maxOccurs="1" minOccurs="1" name="role">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[A-Za-z\s]*"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element maxOccurs="1" minOccurs="1" name="responsibilities">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[A-Za-z\s]*"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element maxOccurs="1" minOccurs="1" name="startDate" type="xs:date"/>
                                <xs:element maxOccurs="1" minOccurs="1" name="finishDate" type="xs:date"/>
                                <xs:element name="office">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="lat">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:decimal">
                                                        <xs:minInclusive value="0"/>
                                                        <xs:maxInclusive value="180"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                            <xs:element name="lng">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:decimal">
                                                        <xs:minInclusive value="0"/>
                                                        <xs:maxInclusive value="180"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                        </xs:sequence>
                                        <xs:attribute name="officeName" type="xs:string"/>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:sequence>
                    <xs:element minOccurs="1" name="university">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element minOccurs="1" name="degree">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[A-Za-z\s]*"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                                    <xs:element name="course">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element minOccurs="1" name="name">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:string">
                                                            <xs:pattern value="[A-Za-z\s]*"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:element>
                                                <xs:element minOccurs="1" name="grade">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:decimal">
                                                            <xs:minInclusive value="0"/>
                                                            <xs:maxInclusive value="10"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:element maxOccurs="1" minOccurs="1" name="startDate" type="xs:date"/>
                                <xs:element maxOccurs="1" minOccurs="1" name="finishDate" type="xs:date"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" name="project">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element maxOccurs="1" minOccurs="1" name="startDate" type="xs:date"/>
                                <xs:element maxOccurs="1" minOccurs="1" name="finishDate" type="xs:date"/>
                                <xs:element maxOccurs="1" minOccurs="1" name="name">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[A-Za-z\s]*"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
</xs:schema>